<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        app:cardElevation="50dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMovieCard"
                android:layout_width="133dp"
                android:layout_height="170dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtCardTitle"
                android:layout_width="231dp"
                android:layout_height="58dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgMovieCard"
                app:layout_constraintTop_toTopOf="@+id/imgMovieCard" />

            <TextView
                android:id="@+id/txtCardGenres"
                android:layout_width="231dp"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="Genres"
                app:layout_constraintBottom_toBottomOf="@+id/imgMovieCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgMovieCard" />

            <TextView
                android:id="@+id/txtCardVoteAverage"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="22dp"
                android:text="VoteAverage"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtCardGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/txtCardTitle"
                app:layout_constraintVertical_bias="0.473" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="103dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Vote Average:"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/txtCardGenres"
                app:layout_constraintStart_toEndOf="@+id/imgMovieCard"
                app:layout_constraintTop_toBottomOf="@+id/txtCardTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
